# playlegend-group-manager

./: .gitignore  README.md  hibernate.properties.example  pom.xml
locales/: de-DE.json
src/main/java/net/playlegend/groupmanager/: GroupManager.java  GroupManagerPlugin.java
src/main/java/net/playlegend/groupmanager/command/: GmGroupCommand.java  GmUserCommand.java  RankInfoCommand.java
src/main/java/net/playlegend/groupmanager/config/: GroupManagerConfig.java
src/main/java/net/playlegend/groupmanager/datastore/: CriteriaAdapter.java  DAO.java  Dao.java  DataAccessCallback.java  DataAccessException.java
src/main/java/net/playlegend/groupmanager/datastore/wrapper/: GroupDao.java  PermissionDao.java  RankSignDao.java  UserDao.java  package-info.java
src/main/java/net/playlegend/groupmanager/listener/: PlayerChatListener.java  PlayerConnectionListener.java  PlayerSignChangeListener.java
src/main/java/net/playlegend/groupmanager/model/: Group.java  GroupModel.java  Permission.java  RankSign.java  User.java
src/main/java/net/playlegend/groupmanager/permissible/: GmPermissible.java  PermissibleManager.java
src/main/java/net/playlegend/groupmanager/tasks/: TaskGroupValidityCheck.java  TaskRebuild.java  TaskSignUpdate.java
src/main/java/net/playlegend/groupmanager/text/: LocaleConfiguration.java  TextManager.java
src/main/java/net/playlegend/groupmanager/util/: CommandUtil.java  FileUtil.java
src/main/java/net/playlegend/groupmanager/visualization/scoreboard/: ScoreboardManager.java
src/main/java/net/playlegend/groupmanager/visualization/sign/: SignManager.java
src/main/resources/: plugin.yml
src/main/resources/net/playlegend/groupmanager/util/assets/: hibernate.properties
src/main/resources/net/playlegend/groupmanager/util/assets/locales/: de-DE.json  de_de.json
src/test/java/net/playlegend/groupmanager/test/: DatabaseTest.java  TestDatabase.java
