hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://192.168.2.45:3306/gmanager?autoReconnect=true
hibernate.connection.username=gmanager
hibernate.connection.password=gmanager
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true